
// Rednecks
"V8.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/v8_petrol.wav"
}
"V8.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/v8_petrol2.wav"
}
"V8.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/v8_diesellarge.wav"
}

// 4bangers

"I4D.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/i4_diesel2.wav"
}
"I4D.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/i4_diesel2.wav"
}
"I4D.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/i4_diesellarge.wav"
}





