
// Rednecks
"V8.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/v8_petrolsmall.wav"
}
"V8.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/v8_petrolmedium.wav"
}
"V8.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/v8_petrollarge.wav"
}


//Rednecks diesel


"V8D.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/v8_dieselsmall.wav"
}
"V8D.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/v8_dieselmedium2.wav"
}
"V8D.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/v8_diesellarge.wav"
}



// 4bangers

"I4D.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/i4_diesel2.wav"
}
"I4D.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/i4_dieselmedium.wav"
}
"I4D.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/i4_diesellarge.wav"
}

"I4P.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/i4_petrolsmall2.wav"
}
"I4P.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/i4_petrolmedium2.wav"
}
"I4P.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/i4_petrollarge.wav"
}

"L6D.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/l6_dieselsmall.wav"
}
"L6D.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/l6_dieselmedium4.wav"
}
"L6D.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/l6_diesellarge2.wav"
}

"L6P.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/l6_petrolsmall2.wav"
}
"L6P.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/l6_petrolmedium.wav"
}
"L6P.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/l6_petrollarge2.wav"
}










"V12D.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/v12_dieselsmall.wav"
}
"V12D.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/v12_dieselmedium.wav"
}
"V12D.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/v12_diesellarge.wav"
}

"V12P.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/v12_petrolsmall.wav"
}
"V12P.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/v12_petrolmedium.wav"
}
"V12P.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/v12_petrollarge.wav"
}


// Radials
"R7.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_90DB"
	"wave"				"^ACF_engines/R7_petrolsmall.wav"
}
"R7.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/R7_petrolmedium.wav"
}
"R7.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/R7_petrollarge.wav"
}

// Turbines
"GT.Small"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/turbine_small.wav"
}
"GT.Medium"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/turbine_medium.wav"
}
"GT.Large"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_120DB"
	"wave"				"^ACF_engines/turbine_large.wav"
}


"I4P161.Norm"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/i4_petrol16_1.wav"
}

"I4P162.Norm"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/i4_petrol16_2.wav"
}

"I4P201.Norm"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/i4_petrol20_1.wav"
}


"I4P202.Norm"
{
	"channel"			"CHAN_STATIC"
	"volume"			"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100DB"
	"wave"				"^ACF_engines/i4_petrol20_2.wav"
}








